upstream channels-backend {
    server localhost:8000;
}

server {
    server_name wiki.example.com;

    keepalive_timeout 5;
    client_max_body_size 1m;

    access_log /home/user/wiki/nginx-access.log;
    error_log /home/user/wiki/nginx-error.log;

    location /static/ {
        alias /home/user/wiki/wiki/static/;
    }

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_pass http://channels-backend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
