# Nginx vhost. Usualy /etc/nginx/conf.d/wiki.conf

server {
    server_name www.wiki.com;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ { root /home/user/wiki/wiki; }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/home/user/wiki/wiki.sock;
        client_max_body_size 8M;
    }
}