# supervisord config
# Install supervisord and put this file in to /etc/supervisor.d/ folder

# It's not a proper way to run redis but it works
# TODO: run redis correct way
[program:redis]
command=/usr/bin/podman run -p 6379:6379 -d redis:6